# FakeGundamWikiAPI

./: .gitignore  Dockerfile  FakeApiGundam.sln  FakeGundamWikiAPI.csproj  FakeGundamWikiAPI.db  FakeGundamWikiAPI.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml  libman.json
Common/: AuditableEntity.cs  SiteConfig.cs
Controllers/: BaseController.cs  DocsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Data/Configuration/: ConfigurationInitializer.cs
Data/Entities/: Affiliation.cs  Character.cs  CharacterAffiliation.cs  Configuration.cs  Example.cs  ExampleType.cs  Manufacturer.cs  MobileSuit.cs  MobileSuitPilot.cs  RefreshToken.cs  Role.cs  Serie.cs  Universe.cs  User.cs  UserRole.cs
Data/Interceptor/: AuditableEntityInterceptor.cs
Data/Migrations/: 20240208225252_InitialCreate.Designer.cs  20240208225252_InitialCreate.cs  20240505010611_AddExample.Designer.cs  20240505010611_AddExample.cs  20240505194339_ModifyExample.Designer.cs  20240505194339_ModifyExample.cs  20240506000317_ChangeExampleResult.Designer.cs  20240506000317_ChangeExampleResult.cs  20250418210712_InitialCreate.Designer.cs  20250418210712_InitialCreate.cs  20250419044637_AddConfiguration.Designer.cs  20250419044637_AddConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ExampleCodeViewModel.cs
Modules/Affiliations/: AffiliationsModule.cs  AffiliationsRequest.cs  AffiliationsResponse.cs
Modules/Auth/: AuthModule.cs  AuthRequest.cs
Modules/Characters/: CharactersModule.cs  CharactersRequest.cs  CharactersResponse.cs
Modules/Manufacturers/: ManufacturersModule.cs  ManufacturersRequest.cs  ManufacturersResponse.cs
Modules/MobileSuits/: MobileSuitsModule.cs  MobileSuitsRequest.cs  MobileSuitsResponse.cs
Modules/Roles/: RolesModule.cs  RolesRequest.cs  (+1 more)
Properties/: launchSettings.json
Services/: AuthenticationService.cs
queries/: manufacturers.sql  series.sql
src/Web/WebApi/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  Web.Server.http  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/Web/WebApi/Controllers/: ApiController.cs  ApiControllerBase.cs  ManufacturersController.cs
src/Web/WebApi/Controllers/Security/: AccountController.cs  RolesController.cs  UsersController.cs
src/Web/WebApi/Modules/Maintainer/: AffiliationsModule.cs  CharactersModule.cs  ManufacturerModule.cs  ManufacturersModule.cs  MobileSuitsModule.cs  SeriesModule.cs  UniversesModule.cs
src/Web/WebApi/Modules/Security/: AccountModule.cs  RolesModule.cs  UsersModule.cs
src/Web/WebApi/Properties/: launchSettings.json
src/Web/WebApi/Services/: AuthenticationService.cs
(+402 files in other folders)
